NODE_ENV=stage
PORT=8080
REQUEST_BODY_LIMIT=30mb
POSTGRES_HOST=postgramx-postgress-stage-do-user-4122081-0.j.db.ondigitalocean.com
POSTGRES_PORT=25060
POSTGRES_USER=doadmin
POSTGRES_PASSWORD=AVNS_kjzVl861Ngit-rDflLq
POSTGRES_DB=postgramx
POSTGRES_SCHEMA=public
POSTGRES_CONNECTION_TIMEOUT_MS=10000
POSTGRES_SYNCHRONIZE=true
POSTGRES_MIGRATION=false
CACHE_INVALIDATION_ENABLED=false
BOT_TOKEN=8034680375:AAHA8hr7vZgPAlrTAg4dG9o6k1RS2rXbAqk
TELEGRAM_BOT_USERNAME=
TELEGRAM_SUPPORT_URL=https://t.me/postgramx_support
TELEGRAM_BOT_MODE=polling
TELEGRAM_ALLOWED_UPDATES=
TELEGRAM_WEBHOOK_URL=
TELEGRAM_BOT_API_BASE_URL=
TELEGRAM_BOT_FILE_API_BASE_URL=
TELEGRAM_MINIAPP_URL=
TELEGRAM_MINI_APP_URL=
TELEGRAM_MINIAPP_SHORT_NAME=
MINI_APP_URL=
TELEGRAM_ANALYTICS_CHAT_ID=
TELEGRAM_ANALYTICS_BOT_TOKEN=
MAX_ACTIVE_PENDING_DEALS_PER_LISTING_PER_USER=3
DEAL_IDLE_EXPIRE_MINUTES=60
CREATIVE_SUBMIT_DEADLINE_MINUTES=1440
ADMIN_RESPONSE_DEADLINE_HOURS=24
DEAL_PAYMENT_TIMEOUT_MINUTES=60
REMINDER_BEFORE_EXPIRE_MINUTES=60
REMINDER_BEFORE_ADMIN_DEADLINE_MINUTES=60
REMINDER_BEFORE_PAYMENT_DEADLINE_MINUTES=60
DEAL_TIMEOUTS_CRON_INTERVAL_MINUTES=1
AUTO_ADMIN_APPROVE=false
VITE_AUTO_DEAL_COMPLETE=false
DEALS_MOCK_CREATIVE_APPROVE=false
DEALS_POSTING_CRON_EVERY_SECONDS=15
DEALS_POSTING_LOOKAHEAD_SECONDS=60
DEALS_POSTING_LOCK_TTL_SECONDS=120
SETTLEMENT_CRON_INTERVAL_MINUTES=5
VERIFY_WINDOW_HOURS=24
PAYMENT_WINDOW_MINUTES=60
DEPOSIT_WALLET_MASTER_KEY=
WALLET_MASTER_KEY=pKkor7bvR35hxWk5DGs7AaBL7CCyrOV26DgijGKyyw0=
HOT_WALLET_ADDRESS=EQCEyrKtCaGoUyyJKIyea7FVHsb9QLWojhKUzRykm_nJKolJ
HOT_WALLET_MNEMONIC=differ clay venue green blame two build seek tunnel repeat amazing sea invite toward mountain gun soup notice proud liar arrow settle hub clown
TONCENTER_RPC=https://testnet.toncenter.com/api/v2/jsonRPC
TONCENTER_API_KEY=087a6019ae397bbf719e61b5c8e66ea9b8d0b6b85448b3005aa6208158f270db
TON_FINALITY_SECONDS=120
TON_TRANSFER_TIMEOUT_SECONDS=1800
HOT_WALLET_ENABLED=true
HOT_WALLET_MIN_RESERVE_NANO=200000000
HOT_WALLET_LOW_LIQUIDITY_THRESHOLD_NANO=0
PAYOUT_CRON_EVERY_SECONDS=60
PAYOUT_BATCH_LIMIT=20
PAYOUT_DRY_RUN=false
SWEEP_FALLBACK_ENABLED=false
SWEEP_MAX_GAS_RESERVE_NANO=50000000
SWEEP_MIN_WITHDRAW_NANO=20000000
SWEEP_ONLY_FOR_THIS_DEAL=true
SWEEP_MAX_RETRIES=3
ADMIN_ALERTS_ENABLED=false
ADMIN_ALERTS_CHAT_ID=268812292
ADMIN_ALERTS_THREAD_ID=
ADMIN_ALERTS_MIN_LEVEL=warn
FEES_ENABLED=true
PAYOUT_SERVICE_FEE_MODE=BPS
PAYOUT_SERVICE_FEE_FIXED_NANO=0
PAYOUT_SERVICE_FEE_BPS=50
PAYOUT_SERVICE_FEE_MIN_NANO=0
PAYOUT_SERVICE_FEE_MAX_NANO=
PAYOUT_NETWORK_FEE_MODE=FIXED
PAYOUT_NETWORK_FEE_FIXED_NANO=5000000
PAYOUT_NETWORK_FEE_MIN_NANO=0
PAYOUT_NETWORK_FEE_MAX_NANO=
PAYOUT_MIN_NET_AMOUNT_NANO=
FEE_REVENUE_STRATEGY=LEDGER_ONLY
FEE_REVENUE_ADDRESS=EQDqgp8ak_mVUGVWBPlBiOtwpaOlQI5m6KSGJQ5OrB_Cz4py
