NODE_ENV=stage
POSTGRES_HOST=postgramx-postgress-stage-do-user-4122081-0.j.db.ondigitalocean.com
POSTGRES_PORT=25060
POSTGRES_USER=doadmin
POSTGRES_SCHEMA=public

POSTGRES_DB=postgramx
BOT_TOKEN=8034680375:AAHA8hr7vZgPAlrTAg4dG9o6k1RS2rXbAqk
PORT=8080

ADMIN_EMAIL=333
ADMIN_PASSWORD=333
ADMIN_COOKIE_SECRET=supersecurecookie
POSTGRES_SYNCHRONIZE=false
POSTGRES_MIGRATION=true


TON_NETWORK=testnet
TONCENTER_RPC=https://toncenter.com/api/v2/jsonRPC
TONCENTER_API_KEY=087a6019ae397bbf719e61b5c8e66ea9b8d0b6b85448b3005aa6208158f270db
WALLET_MASTER_KEY=some-very-long-random-string
