NODE_ENV=production
POSTGRES_HOST=postgramx-postgress-stage-do-user-4122081-0.j.db.ondigitalocean.com
POSTGRES_PORT=25060
POSTGRES_USER=posgramx_admin

POSTGRES_DB=postgramx
BOT_TOKEN=8034680375:AAHA8hr7vZgPAlrTAg4dG9o6k1RS2rXbAqk
PORT=8080
POSTGRES_PASSWORD=AVNS_R7qrRIRKO43St-0Aemt
ADMIN_EMAIL=333
ADMIN_PASSWORD=333
ADMIN_COOKIE_SECRET=supersecurecookie
POSTGRES_SYNCHRONIZE=false
POSTGRES_MIGRATION=true


TON_NETWORK=testnet
TONCENTER_RPC=https://toncenter.com/api/v2/jsonRPC
TONCENTER_API_KEY=YOUR_KEY_HERE

WALLET_MASTER_KEY=pKkor7bvR35hxWk5DGs7AaBL7CCyrOV26DgijGKyyw0=
VITE_AUTO_DEAL_COMPLETE=false
