NODE_ENV=production
POSTGRES_HOST=postgramx-postgress-stage-do-user-4122081-0.j.db.ondigitalocean.com
POSTGRES_PORT=25060
POSTGRES_USER=posgramx_admin
POSTGRES_PASSWORD=
POSTGRES_DB=postgramx
BOT_TOKEN=
PORT=8080

ADMIN_EMAIL=333
ADMIN_PASSWORD=333
ADMIN_COOKIE_SECRET=supersecurecookie
