NODE_ENV=production
POSTGRES_HOST=dpg-d2ne873e5dus73fuurig-a.frankfurt-postgres.render.com
POSTGRES_PORT=5432
POSTGRES_USER=giftx_admin
POSTGRES_PASSWORD=QfyMyzKgkwoFxFbbtiNJHcLCIEJOtWXZ
POSTGRES_DB=giftx
PORT=80
BOT_TOKEN=8139802372:AAG-rCKg7K479b9enHaNiiv3-t2cZVsmkNw
OPENAI_API_KEY=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
TAK_PRODAM_API_TOKEN=69263461-d877-4090-9ac9-9d018ea638c6
SUPPORT_LINK=https://t.me/giftx_support_bot
MINI_APP_URL=https://giftx-client.onrender.com

DO_SPACES_KEY=DO801V3TQAFZ8AGCB492
DO_SPACES_SECRET=UK/OSEHXfEboshyiVV5W3ncT6/VvxC8nChrf8ybeJiE
DO_SPACES_BUCKET=giftx-bucket-prod
DO_SPACES_REGION=fra1
DO_SPACES_ENDPOINT=https://giftx-bucket-prod.fra1.digitaloceanspaces.com
DO_SPACES_CDN_ENDPOINT=https://giftx-bucket-prod.fra1.cdn.digitaloceanspaces.com
TELEGRAM_ANALYTICS_BOT_TOKEN=8266395293:AAHaNwm3s4dHcI9Ixyki9L9Buh2WJa1wYfE
TELEGRAM_ANALYTICS_CHAT_ID=268812292

ADMIN_EMAIL=patpatpat-prod@giftx.tech
ADMIN_PASSWORD=amapatone

YANDEX_SMTP_HOST=smtp.yandex.ru
YANDEX_SMTP_PORT=465
YANDEX_SMTP_USER=support@giftx.tech
YANDEX_SMTP_PASS=ldqpeicnspzbhjlo

FIREBASE_PROJECT_ID=giftx-f5b6b
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@giftx-f5b6b.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDWR5KcdxmtbWGz\ns13gbutUvf0Yhvz56RrQcJr8642bviiQdi+nlo3PKiAeqGgQZ42tVgDh21/A2EyD\nfZcPvllzz9Z7akLBItUCC9x5ja5Fak3rwyKrZM2EEAiDQR+VyYn+t93XCsMCpGKI\n0V7mEEfB1+JGoRO1RGKsKuMgfeTu1HT4uYUBSoKG/HzZyDiXIb3lvqQjlk2al94n\noGyzcAeu+lgVGHYKCZ3DoDTuwKGICiiRpqIT/P2tfmur0ktCimNKlBBFeEAdJpoW\n5PRPqoz8ADmA5F7t5Q79ig4bT/h7CBtSLA3Jf0EoLl8Y05cXOHehYchFWuPSag+l\n+TYLUYZHAgMBAAECggEAZIRooxs/oVo5RcnzVK/TlwoUqyfPjhAqcvMP0WtSH2gB\nsVqvmicG2NKDBL6tKlzZWiGJAmodLeKJaflFHq6FWc16aKR9Mgp775zOzPqIcKmg\naeM85TfBLJ000RWAkoxbPnDUEOdMeXXRfyrwIG4sqyLxU36GNzcgLnFj4D8OYHXP\nkQrW8LzOREoGAjWMUAZ6lUom7YJ9+JfFqbwhJLZ3CHHW4tURzY7VTg0II1x5EUNZ\nBvLuiZwutbW2+wDFBLG7zieaIvuYCC9b+LBa+daRguW6PzwDLcLuCGFYfC60YcWe\nHMHaMg1TjYAESz2iE0KRFfAmjl4AJQdARif4ivbTkQKBgQDzHKfQsGKl/hV0zj2m\n45XmeJn2Q4f2500nw2ecpcUO3RcUBg2OCGP5AQy/mUDXjMLxr4ZBSEQUy97JImcQ\nnUGIkEUIhWVKqXeYMWWmu9E7aWurL8ffdH0nx1FYG5ev1LaDqxg515cxqpNOozIX\nMiWRcLwoY6q0O6K4JTgGSaVUjwKBgQDho5/sS1hm9JHGrwoLWwGF+PuCGjvkaQQp\nxH5FIjsQ8bkra+6H0r5XyQsZu40PDpoXci+FY415DsC+/Aj+fsHVrJUPCjqnaYNS\neBW1uzThaTe1I1oMZUdDPYVwHQ39azAgcnV0iKoNSRC4Nw/H8zl77HiWZIkehKfW\nfwMhoEC+yQKBgQDsyYRKJwJuWsPbOOWjnxdpmx2aVrwfJ7pmeFR6ppsAlybbQeoB\n5Po6lWMtWr9lMpzNegBxpUlqWAduMCviashhkuMqIYM+7UCm47X2aAiqrUtJOQic\nBIHCNMht4LIleDEsnYDDFdEVduZzOVCYdydQOVWKoUiqs0sRwG6I8UIu0QKBgCFH\ngtTVIAq/U6jcND0MhSL/YAkGWYMMwiJu6rjDnbaYEFmJJ7s8p/pGmq6G7P0liDCh\nFMU1s64BMQh6H9F5XJlpROrc9V2vwECvmXQeUmRUonTC7Asb/PC76Cxq/J896fE/\nMHepmHsxJZgl9tvk0bunWvnDhj3MDv0h6pJREnuRAoGBAIt724AYupLvMI92HUW1\n5IoM3F4nAR84Y3nSAwJtgFVQR0eGyJfRhndAbs0+uxasWMb3mYepgoQQgf+Ps6CY\niQVwKyGbOG+bCgVo9XBMfYj7g12LF6/0XkLvbcnPWOS3RS3oO/r8PXLbayibl10K\n+XXJqKsBGQBajSkD5M+R2CFK\n-----END PRIVATE KEY-----\n

LEVANTA_API_TOKEN=SsoCSmROzaRR2c1OfKlToZLRq6o4TSBWlNBA9M7c9LXMWsDc5R

